; Copyright 2020 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneToneStudio/line-example-bot-tiny-php
; 此範例教學文章：https://blog.reh.tw/archives/988
;
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "swXFvPBV92OcjCw4EnhTuqWhJ69zUfbku9yb2AqpnevWrjIXeYTY+ELAsiBDEwNtcgEj0uC5JV5/SucXFZVPxy7KSp/wh6Bgw35bpDflMEmPlLSw8MkvFEIFJ5IHe9BKd5UvxJQDThr1hEA1lWtMVAdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "9a4f36cd6f7b567a754c662b2b6522e8"
